plugins {
    id("java")
    id("maven-publish")
}

base {
    group        = "net.silexmc"
    version      = "1.0"
    archivesName = "minestom-money-api"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    // Maven Central
    mavenCentral()
}

dependencies {
    // Minestom
    compileOnly("net.minestom:minestom-snapshots:$minestom_version")
}
