plugins {
    id("java")
    id("maven-publish")
}

base {
    group        = "net.silexmc"
    version      = "1.0"
    archivesName = "minestom-money-api"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

repositories {
    // Maven Central
    mavenCentral()
}

dependencies {
    // Minestom
    compileOnly("net.minestom:minestom-snapshots:$minestom_version")
}
