# Minestom
minestom_version                 = 07bd1c12b6

# GitHub Credentials
github_username                  = ChrisGenti
github_token                     = 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